{
    "name": "zhangjianlai522/paypal",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zhangjianlai522",
            "email": "s180400131@sina.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4":{
            "zhangjianlai522\\paypal\\":"src/"
        }
    }
}
